1CV8LOG(ver 2.0)
8f408f15-339d-45e4-8497-ddc98a41f037

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"VM-W10x32-2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$Access$_.Access",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.Update",8},
{5,23e5d889-00c5-461e-bf5e-6a15f6566fae,"Константа.НазваниеОрганизации",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$Session$_.Finish",10},
{5,4d192c3e-9621-4568-a17e-e85ec25797cc,"Константа.ИНН",2},
{3,"BackgroundJob",3},
{2,"VM-W10x32-14",2},
{13,2,1},
{5,83cb11ba-13bc-44b6-b256-ea73261a1448,"Константа.Генеральныйдиректор",3},
{4,"_$InfoBase$_.PredefinedDataUpdate",11},
{5,1a25695f-9d4d-4577-b77b-143ce7e1292d,"",4},
{4,"_$Data$_.New",12},
{5,1a25695f-9d4d-4577-b77b-143ce7e1292d,"Справочник.Номеклатура",4},
{2,"VM-W10x32-15",3},
{13,3,1},
{4,"_$Data$_.Delete",13},
{5,47bf924b-303b-446d-ac38-e3785c38e00d,"",5},
{5,47bf924b-303b-446d-ac38-e3785c38e00d,"Справочник.Подразделения",5}