1CV8LOG(ver 2.0)
8f408f15-339d-45e4-8497-ddc98a41f037

{20241109222648,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PSTA\s8981"}
}
},"",0,0,0,1,0,
{0}
},
{20241109222648,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109223950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109223950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109223952,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109223952,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109223952,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241109223955,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PSTA\s8981"}
}
},"",0,0,0,2,0,
{0}
},
{20241109223955,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109224101,C,
{244dd74a14ad0,4cb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109224101,U,
{244dd74a14ad0,4cb},1,1,2,2,8,I,"",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109224101,C,
{244dd74a14ad0,4cb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109224125,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109224826,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109224826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109224828,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ИНН",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109224828,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ИНН",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109224828,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241109224831,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PSTA\s8981"}
}
},"",0,0,0,3,0,
{0}
},
{20241109224831,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241109224911,C,
{244dd74ec0f70,9b0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241109224911,U,
{244dd74ec0f70,9b0},1,1,2,3,8,I,"",2,
{"U"},"",0,0,0,3,0,
{0}
},
{20241109224911,C,
{244dd74ec0f70,9b0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241109225038,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109225038,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109225517,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241109225750,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109225812,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PSTA\s8981"}
}
},"",0,0,0,1,0,
{0}
},
{20241109225812,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241109225821,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110174832,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PSTA\s8981"}
}
},"",0,0,0,1,0,
{0}
},
{20241110174832,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110175033,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110175033,N,
{0,0},1,2,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110175155,N,
{0,0},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110175230,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PSTA\s8981"}
}
},"",0,0,0,1,0,
{0}
},
{20241110175230,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110175456,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110175456,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110175458,N,
{0,0},1,2,1,1,5,I,"Новый объект: Константа.Генеральныйдиректор",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110175458,N,
{0,0},1,2,1,1,5,I,"Новый объект: Константа.Генеральныйдиректор",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110175458,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241110175501,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PSTA\s8981"}
}
},"",0,0,0,2,0,
{0}
},
{20241110175501,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110175549,C,
{244dd9dedcd50,1327},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110175549,U,
{244dd9dedcd50,1327},1,2,2,2,8,I,"",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110175549,C,
{244dd9dedcd50,1327},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110175702,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241110175702,N,
{0,0},1,2,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241110175705,N,
{0,0},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110175802,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110175802,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110175803,N,
{0,0},1,2,1,1,5,I,"Новый объект: Константа.Заместительдиректора",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110175803,N,
{0,0},1,2,1,1,5,I,"Новый объект: Константа.Заместительдиректора",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110175803,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241110175807,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PSTA\s8981"}
}
},"",0,0,0,4,0,
{0}
},
{20241110175807,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241110175812,N,
{0,0},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241110180106,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110180106,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110180106,N,
{0,0},1,2,1,1,11,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241110180108,N,
{0,0},1,2,1,1,5,I,"Новый объект: Справочник.Номеклатура
Объект изменен: Константа.Заместительдиректора",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110180108,N,
{0,0},1,2,1,1,5,I,"Новый объект: Справочник.Номеклатура
Объект изменен: Константа.Заместительдиректора",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110180108,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241110180112,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PSTA\s8981"}
}
},"",0,0,0,5,0,
{0}
},
{20241110180112,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241110180134,C,
{244dd9e2271e0,1efe},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241110180134,U,
{244dd9e2271e0,1efe},1,2,2,5,12,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4d8},"Копыта крупные",0,0,0,5,0,
{0}
},
{20241110180134,C,
{244dd9e2271e0,1efe},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241110180150,C,
{244dd9e24e2e0,204c},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241110180150,U,
{244dd9e24e2e0,204c},1,2,2,5,12,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4d9},"Копыта мелкие",0,0,0,5,0,
{0}
},
{20241110180150,C,
{244dd9e24e2e0,204c},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241110180205,C,
{244dd9e272cd0,2198},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241110180205,U,
{244dd9e272cd0,2198},1,2,2,5,12,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4da},"Копыта обычные",0,0,0,5,0,
{0}
},
{20241110180205,C,
{244dd9e272cd0,2198},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241110180226,C,
{244dd9e2a6120,22e6},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241110180226,U,
{244dd9e2a6120,22e6},1,2,2,5,12,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4db},"Копыта ветвистые",0,0,0,5,0,
{0}
},
{20241110180226,C,
{244dd9e2a6120,22e6},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241110180236,C,
{244dd9e2be7c0,2438},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241110180236,U,
{244dd9e2be7c0,2438},1,2,2,5,12,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4dc},"Копыта обыкновенные",0,0,0,5,0,
{0}
},
{20241110180236,C,
{244dd9e2be7c0,2438},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241110180313,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110180313,N,
{0,0},1,2,3,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110182853,N,
{0,0},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241110183106,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110183106,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110183110,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Номеклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110183110,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Номеклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110183110,N,
{0,0},1,2,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241110183113,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PSTA\s8981"}
}
},"",0,0,0,7,0,
{0}
},
{20241110183113,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183314,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241110183314,N,
{0,0},1,2,3,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241110183355,C,
{244dd9f4a9e30,2ac4},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183355,U,
{244dd9f4a9e30,2ac4},1,2,2,7,12,I,"",4,
{"R",57:860300155db5ca3511ef9f79318fb7fe},"Товары",0,0,0,7,0,
{0}
},
{20241110183355,C,
{244dd9f4a9e30,2ac4},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183406,C,
{244dd9f4c4be0,2c03},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183406,U,
{244dd9f4c4be0,2c03},1,2,2,7,8,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4db},"Копыта ветвистые",0,0,0,7,0,
{0}
},
{20241110183406,C,
{244dd9f4c4be0,2c03},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183445,C,
{244dd9f523f50,2d54},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183445,U,
{244dd9f523f50,2d54},1,2,2,7,12,I,"",4,
{"R",57:860300155db5ca3511ef9f79318fb7ff},"Копыта",0,0,0,7,0,
{0}
},
{20241110183445,C,
{244dd9f523f50,2d54},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183508,C,
{244dd9f55c1c0,2e93},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183508,U,
{244dd9f55c1c0,2e93},1,2,2,7,8,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4da},"Копыта обычные",0,0,0,7,0,
{0}
},
{20241110183508,C,
{244dd9f55c1c0,2e93},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183523,C,
{244dd9f580bb0,2fe0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183523,U,
{244dd9f580bb0,2fe0},1,2,2,7,8,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4d8},"Копыта крупные",0,0,0,7,0,
{0}
},
{20241110183523,C,
{244dd9f580bb0,2fe0},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183527,C,
{244dd9f58a7f0,312d},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183527,U,
{244dd9f58a7f0,312d},1,2,2,7,8,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4d9},"Копыта мелкие",0,0,0,7,0,
{0}
},
{20241110183527,C,
{244dd9f58a7f0,312d},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183530,C,
{244dd9f591d20,3278},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183530,U,
{244dd9f591d20,3278},1,2,2,7,8,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4dc},"Копыта обыкновенные",0,0,0,7,0,
{0}
},
{20241110183530,C,
{244dd9f591d20,3278},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183542,C,
{244dd9f5af1e0,33cf},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183542,U,
{244dd9f5af1e0,33cf},1,2,2,7,8,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4db},"Копыта ветвистые",0,0,0,7,0,
{0}
},
{20241110183542,C,
{244dd9f5af1e0,33cf},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183623,C,
{244dd9f613370,3520},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183623,U,
{244dd9f613370,3520},1,2,2,7,8,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4dc},"Рога обыкновенные",0,0,0,7,0,
{0}
},
{20241110183623,C,
{244dd9f613370,3520},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183641,C,
{244dd9f63f290,3673},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183641,U,
{244dd9f63f290,3673},1,2,2,7,8,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4db},"Рога ветвистые",0,0,0,7,0,
{0}
},
{20241110183641,C,
{244dd9f63f290,3673},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183717,C,
{244dd9f6970d0,37c0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183717,U,
{244dd9f6970d0,37c0},1,2,2,7,12,I,"",4,
{"R",57:860300155db5ca3511ef9f79318fb800},"Рога",0,0,0,7,0,
{0}
},
{20241110183717,C,
{244dd9f6970d0,37c0},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183742,C,
{244dd9f6d4160,38fb},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183742,U,
{244dd9f6d4160,38fb},1,2,2,7,8,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4db},"Рога ветвистые",0,0,0,7,0,
{0}
},
{20241110183742,C,
{244dd9f6d4160,38fb},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183748,C,
{244dd9f6e2bc0,3a48},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110183748,U,
{244dd9f6e2bc0,3a48},1,2,2,7,8,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4dc},"Рога обыкновенные",0,0,0,7,0,
{0}
},
{20241110183748,C,
{244dd9f6e2bc0,3a48},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110190721,N,
{0,0},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110190722,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110210132,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PSTA\s8981"}
}
},"",0,0,0,1,0,
{0}
},
{20241110210132,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110210137,N,
{0,0},1,3,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110210200,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PSTA\s8981"}
}
},"",0,0,0,1,0,
{0}
},
{20241110210200,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110210259,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PSTA\s8981"}
}
},"",0,0,0,2,0,
{0}
},
{20241110210259,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110210500,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241110210500,N,
{0,0},1,3,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241110210913,C,
{244dda4d86e90,3f56},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110210913,U,
{244dda4d86e90,3f56},1,3,2,2,13,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4d8},"Копыта крупные",0,0,0,2,0,
{0}
},
{20241110210913,U,
{244dda4d86e90,3f56},1,3,2,2,13,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4d9},"Копыта мелкие",0,0,0,2,0,
{0}
},
{20241110210913,U,
{244dda4d86e90,3f56},1,3,2,2,13,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4da},"Копыта обычные",0,0,0,2,0,
{0}
},
{20241110210913,U,
{244dda4d86e90,3f56},1,3,2,2,13,I,"",4,
{"R",57:860300155db5ca3511ef9f79318fb7ff},"Копыта",0,0,0,2,0,
{0}
},
{20241110210913,U,
{244dda4d86e90,3f56},1,3,2,2,13,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4db},"Рога ветвистые",0,0,0,2,0,
{0}
},
{20241110210913,U,
{244dda4d86e90,3f56},1,3,2,2,13,I,"",4,
{"R",57:860300155db5ca3511ef9f74a7efc4dc},"Рога обыкновенные",0,0,0,2,0,
{0}
},
{20241110210913,U,
{244dda4d86e90,3f56},1,3,2,2,13,I,"",4,
{"R",57:860300155db5ca3511ef9f79318fb800},"Рога",0,0,0,2,0,
{0}
},
{20241110210913,U,
{244dda4d86e90,3f56},1,3,2,2,13,I,"",4,
{"R",57:860300155db5ca3511ef9f79318fb7fe},"Товары",0,0,0,2,0,
{0}
},
{20241110210913,C,
{244dda4d86e90,3f56},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110211049,C,
{244dda4e71490,44ad},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110211049,U,
{244dda4e71490,44ad},1,3,2,2,12,I,"",4,
{"R",57:860300155db5ca3611ef9f8f1c9ebbf3},"Современная литература",0,0,0,2,0,
{0}
},
{20241110211049,C,
{244dda4e71490,44ad},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110211113,C,
{244dda4eabe10,460b},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110211113,U,
{244dda4eabe10,460b},1,3,2,2,12,I,"",4,
{"R",57:860300155db5ca3611ef9f8f1c9ebbf4},"Литература прошлого века",0,0,0,2,0,
{0}
},
{20241110211113,C,
{244dda4eabe10,460b},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110211847,C,
{244dda5300470,476c},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110211847,U,
{244dda5300470,476c},1,3,2,2,12,I,"",4,
{"R",57:860300155db5ca3611ef9f8f1c9ebbf5},"Географ глобус пропил",0,0,0,2,0,
{0}
},
{20241110211847,C,
{244dda5300470,476c},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110211856,C,
{244dda5316400,48c7},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110211856,U,
{244dda5316400,48c7},1,3,2,2,12,I,"",4,
{"R",57:860300155db5ca3611ef9f8f1c9ebbf6},"Метель",0,0,0,2,0,
{0}
},
{20241110211856,C,
{244dda5316400,48c7},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110211910,C,
{244dda53386e0,4a06},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110211910,U,
{244dda53386e0,4a06},1,3,2,2,12,I,"",4,
{"R",57:860300155db5ca3611ef9f8f1c9ebbf7},"Орфография",0,0,0,2,0,
{0}
},
{20241110211910,C,
{244dda53386e0,4a06},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110211934,C,
{244dda5373060,4b4d},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110211934,U,
{244dda5373060,4b4d},1,3,2,2,12,I,"",4,
{"R",57:860300155db5ca3611ef9f8f1c9ebbf8},"Библиотекарь",0,0,0,2,0,
{0}
},
{20241110211934,C,
{244dda5373060,4b4d},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110211953,C,
{244dda53a1690,4c98},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110211953,U,
{244dda53a1690,4c98},1,3,2,2,12,I,"",4,
{"R",57:860300155db5ca3611ef9f8f1c9ebbf9},"Время ночь",0,0,0,2,0,
{0}
},
{20241110211953,C,
{244dda53a1690,4c98},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110212053,C,
{244dda5433e50,4dde},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110212053,U,
{244dda5433e50,4dde},1,3,2,2,12,I,"",4,
{"R",57:860300155db5ca3611ef9f8f1c9ebbfa},"Триумфальная арка",0,0,0,2,0,
{0}
},
{20241110212053,C,
{244dda5433e50,4dde},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110212105,C,
{244dda5451310,4f32},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110212105,U,
{244dda5451310,4f32},1,3,2,2,12,I,"",4,
{"R",57:860300155db5ca3611ef9f8f1c9ebbfb},"Сто лет одиночества",0,0,0,2,0,
{0}
},
{20241110212105,C,
{244dda5451310,4f32},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110212122,C,
{244dda547ab20,5089},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110212122,U,
{244dda547ab20,5089},1,3,2,2,12,I,"",4,
{"R",57:860300155db5ca3611ef9f8f1c9ebbfc},"Скотный двор",0,0,0,2,0,
{0}
},
{20241110212122,C,
{244dda547ab20,5089},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110212140,C,
{244dda54a6a40,51d3},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110212140,U,
{244dda54a6a40,51d3},1,3,2,2,12,I,"",4,
{"R",57:860300155db5ca3611ef9f8f1c9ebbfd},"Улисс",0,0,0,2,0,
{0}
},
{20241110212140,C,
{244dda54a6a40,51d3},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110212152,C,
{244dda54c3f00,5310},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110212153,U,
{244dda54c3f00,5310},1,3,2,2,12,I,"",4,
{"R",57:860300155db5ca3611ef9f8f1c9ebbfe},"1984",0,0,0,2,0,
{0}
},
{20241110212153,C,
{244dda54c3f00,5310},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110212246,N,
{0,0},1,3,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241110212335,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110212335,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110212335,N,
{0,0},1,3,1,1,11,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241110212337,N,
{0,0},1,3,1,1,5,I,"Новый объект: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110212337,N,
{0,0},1,3,1,1,5,I,"Новый объект: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110212337,N,
{0,0},1,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241110212340,N,
{0,0},1,3,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PSTA\s8981"}
}
},"",0,0,0,4,0,
{0}
},
{20241110212340,N,
{0,0},1,3,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241110212541,N,
{0,0},1,3,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241110212541,N,
{0,0},1,3,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241110212744,C,
{244dda581f500,5a48},1,3,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241110212744,U,
{244dda581f500,5a48},1,3,2,4,12,I,"",5,
{"R",59:860300155db5ca3611ef9f9179c068ed},"Основные подразделения",0,0,0,4,0,
{0}
},
{20241110212744,C,
{244dda581f500,5a48},1,3,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241110212755,N,
{0,0},1,3,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241110212810,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110212810,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110212812,N,
{0,0},1,3,1,1,5,I,"Объект изменен: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110212812,N,
{0,0},1,3,1,1,5,I,"Объект изменен: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110212812,N,
{0,0},1,3,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241110212814,N,
{0,0},1,3,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PSTA\s8981"}
}
},"",0,0,0,6,0,
{0}
},
{20241110212814,N,
{0,0},1,3,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110212853,C,
{244dda58c7c50,5fb4},1,3,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110212853,U,
{244dda58c7c50,5fb4},1,3,2,6,12,I,"",5,
{"R",59:860300155db5ca3611ef9f91a2be0b33},"Основные подразделения",0,0,0,6,0,
{0}
},
{20241110212853,C,
{244dda58c7c50,5fb4},1,3,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110212901,C,
{244dda58db4d0,6112},1,3,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110212901,U,
{244dda58db4d0,6112},1,3,2,6,13,I,"",5,
{"R",59:860300155db5ca3611ef9f9179c068ed},"Основные подразделения",0,0,0,6,0,
{0}
},
{20241110212901,C,
{244dda58db4d0,6112},1,3,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110212944,C,
{244dda5944480,6270},1,3,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110212944,U,
{244dda5944480,6270},1,3,2,6,12,I,"",5,
{"R",59:860300155db5ca3611ef9f91a2be0b34},"Экономический отдел",0,0,0,6,0,
{0}
},
{20241110212944,C,
{244dda5944480,6270},1,3,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110212958,C,
{244dda5966760,63c8},1,3,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110212958,U,
{244dda5966760,63c8},1,3,2,6,12,I,"",5,
{"R",59:860300155db5ca3611ef9f91a2be0b35},"Юридический отдел",0,0,0,6,0,
{0}
},
{20241110212958,C,
{244dda5966760,63c8},1,3,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110213016,N,
{0,0},1,3,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110213016,N,
{0,0},1,3,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241110213019,C,
{244dda5999bb0,65b3},1,3,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110213019,U,
{244dda5999bb0,65b3},1,3,2,6,12,I,"",5,
{"R",59:860300155db5ca3611ef9f91a2be0b36},"Отдел бухгалтерии",0,0,0,6,0,
{0}
},
{20241110213019,C,
{244dda5999bb0,65b3},1,3,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110213041,C,
{244dda59cf710,6707},1,3,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110213041,U,
{244dda59cf710,6707},1,3,2,6,12,I,"",5,
{"R",59:860300155db5ca3611ef9f91a2be0b37},"IT-отдел",0,0,0,6,0,
{0}
},
{20241110213041,C,
{244dda59cf710,6707},1,3,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110213118,C,
{244dda5a29c60,6847},1,3,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110213118,U,
{244dda5a29c60,6847},1,3,2,6,12,I,"",5,
{"R",59:860300155db5ca3611ef9f91a2be0b38},"Отдел заказов",0,0,0,6,0,
{0}
},
{20241110213118,C,
{244dda5a29c60,6847},1,3,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110213617,N,
{0,0},1,3,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241110213623,N,
{0,0},1,3,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110213645,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PSTA\s8981"}
}
},"",0,0,0,1,0,
{0}
},
{20241110213645,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241110213650,N,
{0,0},1,3,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}